{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/compm/cacheSim",
            "binaryPath": "/home/compm/cacheSim/cacheSim",
            "binaryArgs": []
        }
    ]
}